div.filter-list {
    > .filter-item {
        border-style: solid;
        border-width: 1px;
        padding: 1px 10px;
        margin-right: 10px;
    }
}

div.filter-button > a {
    padding: 1px 10px;
}

div.filter-input {
    padding: 1px 10px;
}
